# konad

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.github/workflows/: build-and-test.yml  maven-central-publish.yml
konad/: pom.xml
konad-annotations/: pom.xml
konad-annotations/src/main/kotlin/io/konad/annotations/: Curry.kt
konad-processor/: pom.xml
konad-processor/src/main/kotlin/io/konad/processor/: Curry.kt  GenericsHelper.kt  JvmCurry.kt  Processor.kt  SimpleCurry.kt
konad-processor/src/test/kotlin/io/konad/processor/: CurryGeneratorTests.kt  GenericsTests.kt
konad/src/main/kotlin/io/konad/: Maybe.kt  Result.kt  Validation.kt  curry.kt
konad/src/main/kotlin/io/konad/applicative/builders/: applicativeBuilders.kt  applicativeBuildersPureStyle.kt
konad/src/main/kotlin/io/konad/exceptions/: ResultException.kt
konad/src/main/kotlin/io/konad/hkt/: binaryHigherKindedTypes.kt  unaryHigherKindedTypes.kt
konad/src/test/kotlin/io/konad/: ApplicativeBuildersTestsOnMaybe.kt  FunctionCurryAndApplyTests.kt  ResultTests.kt
konad/src/test/kotlin/io/konad/laws/: FunctorLaws.kt  MonadLaws.kt
konad/src/test/kotlin/io/konad/usage/examples/model/: User.kt
src/main/kotlin/com/pcc/: Hello.kt
src/main/kotlin/io/konad/: Error.kt  Hello.kt  Maybe.kt  Result.kt  Validation.kt  curry.kt
src/main/kotlin/io/konad/applicative/: Flatten.kt  flat.kt
src/main/kotlin/io/konad/applicative/builders/: applicativeBuilders.kt  applicativeBuildersPureStyle.kt
src/main/kotlin/io/konad/coroutines/: DeferredK.kt
src/main/kotlin/io/konad/exceptions/: EitherException.kt  ResultException.kt
src/main/kotlin/io/konad/hkt/: CollectionMonoid.kt  Monoid.kt  SequenceMonoid.kt  binaryHigherKindedTypes.kt  unaryHigherKindedTypes.kt
src/test/kotlin/com/pcc/: HelloTest.kt
src/test/kotlin/io/konad/: ApplicativeBuildersTests.kt  ApplicativeBuildersTestsOnMaybe.kt  DeferredKTests.kt  EitherTests.kt  LawsTests.kt  MaybeTests.kt  ResultTests.kt  ValidationTests.kt
src/test/kotlin/io/konad/generators/: generators.kt
src/test/kotlin/io/konad/laws/: ApplicativeLaws.kt  FunctorLaws.kt  MaybeRespectesLaws.kt  ResultRespectesLaws.kt  ValidationRespectsLaws.kt
src/test/kotlin/io/konad/usage/examples/: CreateNewUserTests.kt
src/test/kotlin/io/konad/usage/examples/model/: CreateNewUserTests.kt  Email.kt  NameOfAPerson.kt  Password.kt  PhoneNumber.kt  User.kt  UserContacts.kt
